# JesterClient-PluginBase

./: ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/third/right/pluginBase/: PluginMain.java
src/main/java/me/third/right/pluginBase/commands/: TestCommand.java
src/main/java/me/third/right/pluginBase/huds/: TestHud.java
src/main/java/me/third/right/pluginBase/mixins/: MultiplayerScreenMixin.java
src/main/java/me/third/right/pluginBase/modules/: TestModule.java
src/main/resources/: fabric.mod.json  pluginBase.mixins.json
