# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.10

#Fabric api
fabric_version=0.75.1+1.19.2

# Mod Properties
mod_version = 1.0
maven_group = me.third.right.jester
archives_base_name = pluginBase

# Dependencies
imguiVersion=1.84.1.1